# events

./: pom.xml  readme.md
event-biz/: pom.xml
event-biz/src/main/java/cn/ch1tanda/event/convention/page/: PageResult.java
event-biz/src/main/java/cn/ch1tanda/event/convention/response/: DefaultResult.java  Result.java  Results.java
event-biz/src/main/java/cn/ch1tanda/event/dataobject/: ConfigDO.java  ConstraintDO.java
event-biz/src/main/java/cn/ch1tanda/event/dataobject/query/: ConfigQuery.java
event-biz/src/main/java/cn/ch1tanda/event/exception/: ServiceException.java  ServiceInvalidException.java
event-biz/src/main/java/cn/ch1tanda/event/manager/file/: FileManager.java
event-biz/src/main/java/cn/ch1tanda/event/manager/file/constant/: FileAccessConstant.java
event-biz/src/main/java/cn/ch1tanda/event/manager/file/impl/: FileManagerImpl.java
event-biz/src/main/java/cn/ch1tanda/event/manager/framework/: RedisManager.java
event-biz/src/main/java/cn/ch1tanda/event/manager/framework/impl/: RedisManagerImpl.java
event-biz/src/main/java/cn/ch1tanda/event/manager/game/apex/: ApexLegendsManager.java
event-biz/src/main/java/cn/ch1tanda/event/manager/picture/pixiv/: LoliconManager.java
event-biz/src/main/java/cn/ch1tanda/event/manager/tools/config/: ConfigManager.java
event-biz/src/main/java/cn/ch1tanda/event/manager/tools/file/: FileManager.java
event-biz/src/main/java/cn/ch1tanda/event/manager/user/: UserManager.java
event-biz/src/main/java/cn/ch1tanda/event/manager/user/impl/: UserManagerImpl.java
event-biz/src/main/java/cn/ch1tanda/event/manager/user/req/: AuthReq.java  GetAuthoritiesReq.java  RegisterReq.java
event-biz/src/main/java/cn/ch1tanda/event/manager/user/resp/: AuthResp.java  GetAuthoritiesResp.java  RegisterResp.java
event-biz/src/main/java/cn/ch1tanda/event/mapper/: AuthorityMapper.java  ConfigMapper.java  RequestHistoryMapper.java  UserMapper.java
event-biz/src/main/java/cn/ch1tanda/event/mapper/dataobject/: ConfigDO.java  ConstraintDO.java
event-biz/src/main/java/cn/ch1tanda/event/mapper/dataobject/query/: ConfigQuery.java
event-biz/src/main/java/cn/ch1tanda/event/model/: Authority.java  AuthorityDO.java  AuthorityExample.java  ConfigDO.java  ConstraintDO.java  RequestHistoryDO.java  User.java  UserDO.java  UserExample.java
event-biz/src/main/java/cn/ch1tanda/event/model/query/: ConfigQuery.java
event-biz/src/main/java/cn/ch1tanda/event/utils/: HttpUtils.java
event-biz/src/main/java/cn/ch1tanda/event/utils/exception/: AssertUtils.java
event-biz/src/main/java/cn/ch1tanda/event/utils/http/: HttpUtils.java  StringUtils.java
event-biz/src/main/java/cn/ch1tanda/event/utils/http/annotation/: HttpParam.java
event-biz/src/main/java/cn/ch1tanda/event/utils/variable/: DateUtils.java  StringUtils.java
event-biz/src/main/resources/mapper/: AuthorityMapper.xml  ConfigMapper.xml  RequestHistoryMapper.xml  UserMapper.xml
event-web/: pom.xml
event-web/src/main/java/cn/ch1tanda/event/: EventApplication.java  WebConfig.java
event-web/src/main/java/cn/ch1tanda/event/aop/: ControllerLogAspect.java  ExceptionHandlerAspect.java  LogAspect.java  ManagerLogAspect.java  RequestIpRecordAspect.java
event-web/src/main/java/cn/ch1tanda/event/config/: CommonExceptionHandler.java  ThreadPoolConfig.java  WebConfig.java  WebSecurityConfig.java
event-web/src/main/java/cn/ch1tanda/event/controller/: BasicController.java  DefaultController.java
event-web/src/main/java/cn/ch1tanda/event/controller/convention/exception/: ServiceException.java
event-web/src/main/java/cn/ch1tanda/event/controller/convention/response/: DefaultResult.java  Result.java  Results.java
event-web/src/main/java/cn/ch1tanda/event/controller/file/: FileController.java
event-web/src/main/java/cn/ch1tanda/event/controller/game/: ApexController.java  GameController.java
event-web/src/main/java/cn/ch1tanda/event/controller/index/: IndexController.java
event-web/src/main/java/cn/ch1tanda/event/controller/user/: UserController.java
event-web/src/main/java/cn/ch1tanda/event/controller/user/game/: ApexController.java
event-web/src/main/java/cn/ch1tanda/event/controller/user/picture/: PictureController.java
event-web/src/main/java/cn/ch1tanda/event/convention/exception/: ServiceException.java
event-web/src/main/java/cn/ch1tanda/event/convention/page/: PageQuery.java
event-web/src/main/java/cn/ch1tanda/event/convention/response/: DefaultResult.java  Result.java
event-web/src/main/resources/: application.properties
event-web/src/main/resources/static/html/: appbar-content.html  appbar.html  centerModal.html  common-template.html  drawer-content.html  user-login.html  user-register.html  userNav.html
event-web/src/main/resources/static/html/game/: list.html
event-web/src/main/resources/static/js/: common.js  element-icons.js  element2.2.8.js  util.js
event-web/src/main/resources/templates/: index.html  info-success.html
event-web/src/main/resources/templates/game/: apex.html  game-template.html  gamepage-template.html
event-web/src/main/resources/templates/user/: login.html  register.html
event-web/src/main/resources/templates/user/account/: register.html
event-web/src/main/resources/templates/user/game/: apex.html  gamepage-template.html
event-web/src/main/resources/templates/user/picture/: pixiv.html
event-web/src/test/cn/ch1tanda/event/manager/framework/: RedisManagerTest.java
event-web/src/test/cn/ch1tanda/event/test/: BaseTest.java
event-web/src/test/cn/ch1tanda/event/test/manager/framework/: RedisManagerTest.java
event-web/src/test/cn/ch1tanda/event/test/manager/game/: ApexManagerTest.java
event-web/src/test/cn/ch1tanda/event/test/manager/tools/: FileManagerTest.java
event-web/src/test/cn/ch1tanda/event/test/manager/user/: UserManagerTest.java
event-web/src/test/cn/ch1tanda/event/test/mapper/: ConfigMapperTest.java  RequestHistoryMapperTest.java
event-web/src/test/cn/ch1tanda/event/test/service/common/: EmailServiceTest.java
event-web/src/test/cn/ch1tanda/event/test/service/user/: UserServiceTest.java
(+55 files in other folders)
