# 重要的配置文件进行本地化，目前没有区分线上or测试环境，所以不做profile的配置
spring.config.location=/usr/local/config/application.properties
server.port=23333

# thymeleaf
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

logging.level.cn.ch1tanda.event.mapper=debug